# checkapp

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
documentation/: CreateSchema.sql  checkapp_DBModel.mwb  checkapp_DBModel.mwb.bak
mobileapp/CheckApp/: config.xml  ionic.project  package.json
mobileapp/CheckApp/www/: index.html
mobileapp/CheckApp/www/css/: style.css
mobileapp/CheckApp/www/js/: app.js  controllers.js  services.js
mobileapp/CheckApp/www/templates/: first.html  groups.html  login.html  menu.html  newgroup.html  newuser.html  recent_groups.html  search.html
restapi/: .gitignore
restapi/checkapp/: pom.xml
restapi/checkapp/src/main/java/org/rick/checkapp/: MyResource.java
restapi/checkapp/src/main/java/org/rick/checkapp/db/: DatabaseConnection.java  HibernateSessionFactoryListener.java
restapi/checkapp/src/main/resources/: hibernate.cfg.xml
restapi/checkapp/src/main/webapp/: test.jsp
restapi/checkapp/src/main/webapp/WEB-INF/: web.xml
restapi/checkappspringboot/: pom.xml
restapi/checkappspringboot/src/main/java/org/rick/checkappspringboot/ws/: Application.java
restapi/checkappspringboot/src/main/java/org/rick/checkappspringboot/ws/model/: Group.java  Task.java  User.java  UsersGroups.java
restapi/checkappspringboot/src/main/java/org/rick/checkappspringboot/ws/repository/: GroupRepository.java  TaskRepository.java  UserRepository.java
restapi/checkappspringboot/src/main/java/org/rick/checkappspringboot/ws/search/repository/: UserRepository.java
restapi/checkappspringboot/src/main/java/org/rick/checkappspringboot/ws/service/: GroupService.java  GroupServiceBean.java  TaskService.java  TaskServiceBean.java  UserService.java  UserServiceBean.java
restapi/checkappspringboot/src/main/java/org/rick/checkappspringboot/ws/web/api/: GroupController.java  UserController.java
restapi/checkappspringboot/src/main/resources/config/: application.properties
restapi/checkappspringboot/src/main/resources/data/hsqldb/: data.sql  schema.sql
restapi/checkappspringboot/src/test/java/org/rick/checkappspringboot/: AbstractControllerTest.java  AbstractTest.java  AppTest.java
restapi/checkappspringboot/src/test/java/org/rick/checkappspringboot/ws/service/: GroupServiceTest.java  TaskServiceTest.java  UserServiceTest.java
restapi/checkappspringboot/src/test/java/org/rick/checkappspringboot/ws/web/api/: UserControllerTest.java
solrconf/: schema.xml  solrconfig.xml
(+11 files in other folders)
